[History]
list=[["Rulebook:Section 1 - Overview",55,null],["Rulebook",354,null],["Rulebook:Section 3 - Character Creation",6,null],["Rulebook:Section 2 - Characteristics",62,null],["Everything",0,null],["Rulebook:Section 1 - Overview",55,null],["Rulebook:Section 2 - Characteristics",62,null],["Rulebook:Section 3 - Character Creation",6,null],["Rulebook:Section 5 - Actions",54,null],["Rulebook:Section 7 - Influence",56,null],["Rulebook:Section 9 - Advancement",58,null],["Rulebook:Section 1 - Overview",55,null],["Rulebook",358,null],["Rulebook:Section 1 - Overview",55,null],["Rulebook:Section 2 - Characteristics",62,null],["Rulebook:Section 4 - Task Resolution",62,null],["Rulebook:Section 9 - Advancement",58,null],["Rulebook:Section 1 - Overview",1609,null],["Rulebook:Section 2 - Characteristics",326,null],["Rulebook:Section 5 - Actions",54,null],["Rulebook:Section 2 - Characteristics",327,null],["Rulebook:Section 2 - Characteristics:2.1 - Attributes:2.1.1 - Agility",50,null],["Rulebook:Section 2 - Characteristics",345,null],["Rulebook:Section 2 - Characteristics:2.1 - Attributes",51,null],["Rulebook:Section 2 - Characteristics",null,null]]
recent=[["Rulebook:Section 3 - Character Creation",6,null],["Rulebook:Section 7 - Influence",56,null],["Rulebook",358,null],["Rulebook:Section 4 - Task Resolution",62,null],["Rulebook:Section 9 - Advancement",58,null],["Rulebook:Section 1 - Overview",1609,null],["Rulebook:Section 5 - Actions",54,null],["Rulebook:Section 2 - Characteristics:2.1 - Attributes:2.1.1 - Agility",50,null],["Rulebook:Section 2 - Characteristics:2.1 - Attributes",51,null],["Rulebook:Section 2 - Characteristics",null,null]]
current=24

[MainWindow]
windowpos=[0,27]
windowsize=[1280,965]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[InsertLinkDialog]
windowsize=[328,156]

[RenamePageDialog]
windowsize=[296,204]

[MovePageDialog]
windowsize=[308,174]

[OpenPageDialog]
windowsize=[298,118]

[NewPageDialog]
windowsize=[362,170]

